:root {
  --dark: #2c3e50;
  --salad: #1abc9c;
  --super-dark : #1a252f ;
  --button : #6ad3bf ;
  --Lato : 'Lato',
    sans-serif ;
    --Montserrat : 'Montserrat',
        sans-serif ;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat',
        sans-serif;;
    color: white;
    /* word-wrap: break-word; */
     
}
.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 0 20px;
}

ul,li {
    list-style-type: none;
}
/*------------ Navbar-------- */
.menu {
    width: fit-content;
    height: 40px;
    padding: 12.8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--button);
    font-family: var(--Lato);
    font-weight: 100;
    border-radius: 8px;
    border:none ;
    display: none;
    
}
nav {
    height: 72px;
    background-color: var(--dark);
    width: 100%;
    position: fixed;
    z-index: 9;
 
}
nav .container {
        display: flex;  
    align-items: center;
    justify-content: space-between;
   
   
}
nav .container .logo {
    font-size: 1.5em;
    font-weight: 700;
    
    cursor: pointer;
}
nav .container ul {
    display: flex;
    gap: 30px;
    font-size: 1em;
    font-weight: 700;
}
nav .container ul li {
    cursor: pointer;
    transition: 0.15s ease-in-out;
}
nav .container ul li:hover {
    color: var(--salad);
}

/*------------ Header-------- */

header {
    background-color: var(--salad);
    width: 100%;
    min-height: 800px;
}
header .container {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
 } 
 header .container img {
    max-width: 240px;
    width: 100%;
 }

header .container .greeting {
    font-size: 64px;
    text-align: center;
}

.section-divider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-divider .elements-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.section-divider .elements-container .line {
    width: 112px;
    height: 4px;
    border-radius: 25px;
    background-color: white;
}
.svg-inline--fa.fa-star{
    height: 32px;
}
.profession {
    font-family: var(--Lato);
    font-size: 24px;
}


/*----------Portfolio------------ */

.portfolio {
    width: 100%;
    
}
.portfolio .container {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

}
.section-name {
    font-size: 48px;
    color: var(--dark);
}
.portfolio .container .line ,.portfolio .container path   {
    background-color: var(--dark);
    fill: var(--dark);
   
}

/*----------------------- Projects grid ------------------ */
.projects-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.projects-container .grid-item {
    position: relative;
    max-width: 400px;
    width: 100%;
    /* aspect-ratio: ; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 8px;
    overflow: hidden;
}
.projects-container .grid-item img {
    width: 100%;
}

.hidden {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--salad);
    cursor: pointer;
     opacity: 0.7; 
}
.hidden svg {
   
    width: 58px;
}
.hidden path {
    fill: white;
    background-color: white;
    color: white;
    
}

/*-------About-------*/
.About {
    background-color: var(--salad);
    width: 100%;
    margin-top: 100px;
}
.About .container {
    padding:100px 0 100px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.About .container .section-name {
    color: white;
}

.About .container .about-article {
    column-count: 2;
    max-width:1000px;
    font-size: 1.25rem;
    font-family: var(--Lato);
    line-height: 30px;
}

.About .container button {
    max-width: 230px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--Lato);
    background-color: var(--salad);
    border: 1px solid white;
    border-radius: 8px;
    font-size: 20px;
    padding: 0 20px;
    cursor: pointer;
    transition: 0.15s;
}
.About .container button:hover{
    background-color: white;
    color: black;
}

/*--------ContactMe -------*/
.contact-me {
    width: 100% ;
}
.contact-me .container 
{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.contact-me .container .line , .contact-me .container path{
    background-color: var(--dark);
    fill: var(--dark
    );
}

.contact-me .container form {
    max-width: 770px;
    width: 100%;
    display: flex;
    flex-direction: column ;
    
    
    
    

}
.contact-me .container form label{
    font-family: var(--Lato);
    font-size: ;
    color: grey;
}
.contact-me .container form input {
    font-family: var(--Lato);
    color: black;
    padding:  4px 48px 24px 0;
    border: none;
    font-size: 24px;
    font-weight: 100;
    border-bottom: 1px solid var(--salad);
    outline: none;
    margin-bottom: 30px;

}
.contact-me .container form textarea {
    font-family: var(--Lato);
    color: black;
    padding: 4px 48px 24px 0;
    border: none;
    font-size: 24px;
    font-weight: 100;
    border-bottom: 1px solid var(--salad);
    outline: none;
    margin-bottom: 30px;
    resize: vertical;
    overflow-y: hidden;
}
.button-container {
    width: 100%;
    align-items: center;
}
.button-container button {
    max-width: 102px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border: none;
    background-color: var(--button);
    color: white;
    font-family: var(--Lato);
    width:100% ;
    font-weight: 700;
    height: 65px;
    border-radius: 8px;

}
/*---------Foter-------------*/

footer {
    background-color: var(--dark);
    width: 100%;
    
}
footer .container 
{
    padding:80px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer .container .footer-section-name {
    font-size: 24px;
    margin-bottom: 20px;
}
footer .container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.around-the-web ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.around-the-web ul li {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: 0.15s;
}
.around-the-web ul li:hover{
    background-color: white;
    color: black;
}
.around-the-web ul li:hover i {
    color: black;
}
.location p {
    font-family: var(--Lato);
    font-size: 20px;
    max-width:250px;
    text-align: center;
}
.freelancer p{
    font-family: var(--Lato);
    text-align: center;
    max-width: 410px;
    font-size: 20px;
}
.freelancer p a {
    text-decoration: underline;
    color: var(--salad);
    cursor: pointer;
    
}

/*----------copyright-----------*/



.copy-right {
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--super-dark);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}











/*-----------Media Queries*/
@media only screen and (max-width:1399px) {
    .container {
        max-width: 1140px;
    }
    
    .grid-item {
        
        max-width: 356px;
        /* height: 257px; */
        
    }
    
}

@media only screen and (max-width:1200px) {
    .container {
        max-width: 960px;
    }

    .grid-item {
        max-width: 300px;
        /* height: 215px; */
       
    }
    
}

@media only screen and (max-width:990px)
{
    footer .container {
        flex-direction: column;
        gap: 30px;
    }
    .menu {
        display: block;
    }
    .about-article {
        column-count:  1 !important;
    }

    .greeting {
        font-size: 2.75rem;
    }
    .projects-container {
        grid-template-columns: 1fr 1fr;
    }
    nav .container ul{
        display: none;
    }
}
@media only screen and (max-width:760px)
{
    .projects-container {
            grid-template-columns: 1fr ;
        }
        .grid-item{
            margin: 0 auto;
        }
}
